{
  "name": "add",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "weapp-cookie": "^1.4.5",
    "wx-server-sdk": "^1.5.3"
  },
  "devDependencies": {
    "js-md5": "^0.7.3"
  }
}
